# neobooru-deprecated

./: .gitignore  LICENSE  README.md  neobooru.sln
neobooru/: Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  neobooru.csproj
neobooru/Controllers/: AdministrationPanelController.cs  ArtistsController.cs  ForumController.cs  HelpController.cs  HomeController.cs  PoolsController.cs  PostsController.cs  ProfileController.cs  StoreController.cs
neobooru/Migrations/: 20200217170517_AddingIdentity.Designer.cs  20200217170517_AddingIdentity.cs  20200218224714_AddingIdentity.Designer.cs  20200227090528_AddingIdentity.Designer.cs  20200227090528_AddingIdentity.cs  20200227204226_InitialMigration.Designer.cs  20200227204226_InitialMigration.cs  20200303155256_AddedHelpEntries.Designer.cs  20200303155256_AddedHelpEntries.cs  20200303161347_AddedSubsAndLikes.Designer.cs  20200303161347_AddedSubsAndLikes.cs  20200303161813_AddedOneToManyForHelpEntries.Designer.cs  20200303161813_AddedOneToManyForHelpEntries.cs  20200513142613_IntialMigation.Designer.cs  20200513142613_IntialMigation.cs  20200517102032_InitialMigration.Designer.cs  20200517102032_InitialMigration.cs  20200517142342_InitialMigration.Designer.cs  20200517142342_InitialMigration.cs  20200518122902_AddedRegisteredOn.Designer.cs  20200518122902_AddedRegisteredOn.cs  20200529093823_TagTypeDeletion.Designer.cs  20200529093823_TagTypeDeletion.cs  20200701131654_InitialMigration.Designer.cs  20200701131654_InitialMigration.cs  20200702131006_ArtistRegisteredBy.Designer.cs  20200702131006_ArtistRegisteredBy.cs  20200702133815_ArtistOtherThumbnailRemoval.Designer.cs  20200702133815_ArtistOtherThumbnailRemoval.cs  20200703143139_RemovedBirthDateFromArtist.Designer.cs  20200703143139_RemovedBirthDateFromArtist.cs  20200704083240_InitialMigration.Designer.cs  20200704083240_InitialMigration.cs  20200704110946_AddGenderAndViews.Designer.cs  20200704110946_AddGenderAndViews.cs  20200706113938_AddRootRoleSeed.Designer.cs  20200706113938_AddRootRoleSeed.cs  20200706133631_AddStandardRole.Designer.cs  20200706133631_AddStandardRole.cs  20200706183656_InitialMigration.Designer.cs  (+7 more)
neobooru/Models/: ApplicationDbContext.cs  Art.cs  ArtComment.cs  ArtLike.cs  Artist.cs  ArtistBan.cs  ArtistSubscription.cs  Comment.cs  ErrorViewModel.cs  HelpEntry.cs  HelpEntrySection.cs  MailRequest.cs  NeobooruDataContext.cs  NeobooruUser.cs  Pool.cs  Tag.cs  TagOccurrence.cs
neobooru/Properties/: launchSettings.json
neobooru/Services/: IMailService.cs  MailService.cs
neobooru/Settings/: MailSettings.cs
neobooru/ViewModels/: ArtThumbnailViewModel.cs  ArtistViewModel.cs  BasicUserRegistrationViewModel.cs  CommentViewModel.cs  LikesViewModel.cs  LoginViewModel.cs  PostUploadViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  SubscriptionsViewModel.cs  TimelinePostViewModel.cs  (+1 more)
(+71 files in other folders)
