<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d1dbd65a-8d96-4d06-a0f8-e0ef1cae2d85</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200217170517_AddingIdentity.cs" />
    <Compile Remove="Migrations\20200217170517_AddingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200218224553_ReaddingIdentity.cs" />
    <Compile Remove="Migrations\20200218224553_ReaddingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200227085538_AddingIdentity.cs" />
    <Compile Remove="Migrations\20200227085538_AddingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200303160133_AddedSubsAndLikes.cs" />
    <Compile Remove="Migrations\20200303160133_AddedSubsAndLikes.Designer.cs" />
    <Compile Remove="Migrations\20200303161241_AddedSubsAndLikes.cs" />
    <Compile Remove="Migrations\20200303161241_AddedSubsAndLikes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\prototyping\artists\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>



</Project>
